C%3A%2FUsers%2F33623%2FAppData%2FLocal%2FTemp%2Fpid-5788%2FRendu.qmd="3C741B84"
C%3A%2FUsers%2F33623%2FDocuments%2F_newblog%2Fblog%2Fposts%2Fb004_sixtojesusrodriguez%2Findex.qmd="BD331316"
C%3A%2FUsers%2F33623%2FDocuments%2F_newblog%2Fbloggit%2Fposts%2Fb0017_Peinture_Louisbarbe%2Findex.qmd="AD566512"
~%2F_AtelierR%2F___Ranking%20and%20reviews%20data%2Fthefork%2FM102%2FM102bis.qmd="CAF2241D"
~%2F_newblog%2Fblog%2F_quarto.yml="7C0A7BA8"
~%2F_newblog%2Fblog%2Fabout.qmd="4594A5E3"
~%2F_newblog%2Fblog%2Findex.qmd="3B4D054C"
~%2F_newblog%2Fblog%2Fposts%2FRadioNLP%2Findex.qmd="2C5D7405"
~%2F_newblog%2Fblog%2Fposts%2FRadioNLP01%2Findex.qmd="17A54920"
~%2F_newblog%2Fblog%2Fposts%2Fb001%20first%20post%2Findex.qmd="39F4CD64"
~%2F_newblog%2Fblog%2Fposts%2Fb002_PSLweek%2Findex.qmd="924F41DD"
~%2F_newblog%2Fblog%2Fposts%2Fb003_DigitalMarketingConference%2Findex.qmd="54BC7D14"
~%2F_newblog%2Fblog%2Fposts%2Fb004_sixtojesusrodriguez%2Findex.qmd="599131D9"
~%2F_newblog%2Fblog%2Fposts%2Fpost-with-code%2Findex.qmd="518763FA"
~%2F_newblog%2Fblog%2Fposts%2Fwelcome%2Findex.qmd="A337E40B"
~%2F_newblog%2Fbloggit%2F_quarto.yml="2A0BAA26"
~%2F_newblog%2Fbloggit%2F_site%2Findex.html="CC2B6725"
~%2F_newblog%2Fbloggit%2Fabout.qmd="809E99A5"
~%2F_newblog%2Fbloggit%2Findex.qmd="8AB82480"
~%2F_newblog%2Fbloggit%2Fposts%2F_metadata.yml="1FBCB310"
~%2F_newblog%2Fbloggit%2Fposts%2Fb001%20first%20post%2Findex.qmd="6706209F"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0010_Cours_%20M204_NLP%2Findex.qmd="5FBF5AB1"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0011_Cours_%20EM_BigData%2Findex.qmd="C5FE3B75"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0012_Cours_M1siren_dataanalysis%2Findex.qmd="EF8E2A3E"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0013_Cours_M1siren_hackathon%2Findex.qmd="E3725790"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0014_Cours_M102IntroNLP%2Findex.qmd="E334EF7F"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0015_Cours_note3data%2Findex.qmd="0BC84D88"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0015_note3data%2Findex.qmd="9960630D"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0015_secondmarch%C3%A9%2Findex.qmd="FEBAB360"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0016_NLPW02%2Findex.qmd="9495DA5C"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0017_Peinture_%20Louisbarbe%2Findex.qmd="F95D1006"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0017_Peinture_Louisbarbe%2Findex.qmd="77F4BCD7"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0018_cequelondit%2Findex.qmd="4D8F1DB2"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0019_IAgenerative%2Findex.qmd="39D6BE21"
~%2F_newblog%2Fbloggit%2Fposts%2Fb0020_note6_marketing%2Findex.qmd="9CC03539"
~%2F_newblog%2Fbloggit%2Fposts%2Fb002_PSLweek%2Findex.qmd="1259C379"
~%2F_newblog%2Fbloggit%2Fposts%2Fb003_DigitalMarketingConference%2Findex.qmd="C147967A"
~%2F_newblog%2Fbloggit%2Fposts%2Fb004_sixtojesusrodriguez%2Findex.qmd="6EB940EB"
~%2F_newblog%2Fbloggit%2Fposts%2Fb005_NLPW00%2Findex.qmd="20DB7A2C"
~%2F_newblog%2Fbloggit%2Fposts%2Fb006_NLPW01%2Findex.qmd="B7752571"
~%2F_newblog%2Fbloggit%2Fposts%2Fb007_Cours_%20iren%2Findex.qmd="CD8BEACF"
~%2F_newblog%2Fbloggit%2Fposts%2Fb008_Cours_%20M204_data%2Findex.qmd="6338F446"
~%2F_newblog%2Fbloggit%2Fposts%2Fb009_Cours_%20M101%2Findex.qmd="0C34F842"
~%2F_newblog%2Fbloggit%2Fposts%2Fwelcome%2Findex.qmd="966F9E17"
~%2F_newblog%2Fprojets%20lointains%2Fb0017_le%20prix_de_%20l_ia%2Findex.qmd="D63FB4B2"
